<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="teststring" content="<title>Inloggen</title>">
    <title>Inloggen</title>
    <style>
      body {
        background-image: url("resources/images/ev_sk_splash.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .panel-centered {
        position: absolute;
        width: 300px;
        height: 340px;
        left: 15px;
        top: 200px;
        font-family: 'Open Sans', 'Helvetica Neue', helvetica, arial, verdana, sans-serif;
      }
      .panel-default {
        border-color: #eaeff0;
      }
      .panel {
        background-color: #fff;
        border: 1px solid transparent;
        border-color: #eaeff0;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
      }
      .panel-default > .panel-heading {
        color: #fff;
        background-color: #ff9500;
        border-color: #ddd;
      }
      .panel-heading {
        padding: 10px 15px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
      }
      .panel-title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px;
        color: inherit;
      }
      h3 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
      }
      .panel-body {
        padding: 15px;
      }
      fieldset {
        min-width: 0;
        padding: 0;
        margin: 0;
        border: 0;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-control {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      }
      .btn-block {
        display: block;
        width: 100%;
      }
      .btn-lg {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.33;
        border-radius: 6px;
      }
      .btn-success {
        color: #fff;
        background-color: #5cb85c;
        border-color: #4cae4c;
      }
      .btn{
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
      }
	  .error-message {
	    color: red;
		font-size: 12px;
	  }
      * {
        box-sizing: border-box;
      }
    </style>
</head>
<body>
<div class="panel panel-default panel-centered">
    <div class="panel-heading">
        <h2 class="panel-title">Wachtwoord wijzigen</h2>
    </div>
    <div class="panel-body">
        <form method="post">
            <fieldset>
                <div class="form-group">
                    <input type="email" name="j_username" class="form-control loginfield" autofocus placeholder="Email" pattern=".+@[A-Za-z]+\.[A-Za-z]+" required />
                </div>
                <div class="form-group">
                    <input type="password" name="j_password" class="form-control loginfield" placeholder="Wachtwoord" required />
                </div>
                <div class="form-group">
                    <input type="password" name="j_password_new" class="form-control loginfield" placeholder="Nieuw wachtwoord" required />
                </div>
                <div class="form-group">
                    <input type="password" name="j_password_repeat" class="form-control loginfield" placeholder="Herhaal wachtwoord" required />
                </div>
                <div class="form-group">
                    <div id="error-message" class="error-message"></div>
                </div>
                <button class="btn btn-lg btn-success btn-block" type="submit" name="submit">Wijzigen</button>
            </fieldset>
        </form>
    </div>
</div>
<script>
	  window.onload = function() {
	    var form = document.querySelector('form');
		  form.onsubmit = submitted.bind(form);
	  }

	  function submitted(event) {
      event.preventDefault();
      var form = event.target;
      var username, oldPassword, repeatPassword, newPassword;
      for (var i = 0; i < form.elements.length; i++) {
        switch (form.elements[i].name) {
          case 'j_username':
          username = form.elements[i].value;
          break;
        case 'j_password':
          oldPassword = form.elements[i].value;
          break;
        case 'j_password_new':
          newPassword = form.elements[i].value;
          break;
        case 'j_password_repeat':
          repeatPassword = form.elements[i].value;
          break;
        default:
          break;
        }
      }

      var passwordsValid = validateInputs(oldPassword, newPassword, repeatPassword);
      if (passwordsValid) {
        var xhr = new XMLHttpRequest();

        var apiUrl;
        if (window.location.href.indexOf('ev-signaleringskaart.nl') !== -1) {
          apiUrl = 'https://accounts.ev-signaleringskaart.nl';
        } else {
          apiUrl = 'http://accounts.ev-signaleringskaart.local';
        }

        xhr.open('GET', apiUrl + '/api/rest/user?mail=' + username);
        xhr.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById('error-message').textContent = '';
            var user = JSON.parse(this.response);
            user.password = newPassword;
            updatePassword(apiUrl, user, username, oldPassword);
          } else if (this.readyState == 4) {
            document.getElementById('error-message').textContent = 'Onjuiste gebruikersnaam en wachtwoord!';
          }
        };
        xhr.setRequestHeader('Authorization', 'Basic ' + btoa(username + ':' + oldPassword));
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.setRequestHeader('Access-Control-Allow-Origin', '*');
        xhr.send();
      }
	  }

	  function validateInputs(oldPassword, newPassword, repeatPassword) {
	    var errorMessageElement = document.getElementById('error-message');
      if (newPassword !== repeatPassword) {
        errorMessageElement.textContent = 'Nieuwe wachtwoorden komen niet overeen!';
        return false;
      } else if (oldPassword === newPassword) {
        errorMessageElement.textContent = 'Het nieuwe wachtwoord kan niet hetzelfde zijn als het oude wachtwoord!';
        return false;
      } else {
        errorMessageElement.textContent = '';
        return true;
      }
	  }

    function updatePassword(apiUrl, user, username, password) {
      var xhr = new XMLHttpRequest();

      xhr.open('PUT', apiUrl + '/api/rest/user');
      xhr.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          // Wachtwoord gewijzigd
          var currentLocation = window.location.href;
          if (currentLocation.indexOf('ev-signaleringskaart.nl') !== -1) {
            if (currentLocation.indexOf('acc-nl') !== -1) {
              window.location.href = 'https://acc-nl.ev-signaleringskaart.nl';
            } else {
              window.location.href = 'https://nl.ev-signaleringskaart.nl';
            }
          } else {
            window.location.href = 'http://nl.ev-signaleringskaart.local';
          }
        }
      }
      xhr.setRequestHeader('Authorization', 'Basic ' + btoa(username + ':' + password));
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.setRequestHeader('Access-Control-Allow-Origin', '*');
      xhr.send(JSON.stringify(user));
    }
	</script>
</body>
</html>
